<!DOCTYPE html>
<html>
<head>
	<title>Guessing Color Game - Part 2</title>
</head>
<body onload="do_game();">

<script>
var finished = false;
var guess_input;
var guess_input_text;
var guesses = 0;
var target;
var arrColors = ["orange","red","green","yellow","blue","purple","gray","black","violet","pink","chocolate","brown","tomato"].sort();
function do_game(){
	/*Local variables*/
	var stringArray = arrColors.join(" ");
	var ramdom_number = Math.random() * arrColors.length;
	var ramdom_number_integer = Math.floor(ramdom_number);
	target = ramdom_number_integer ;
	alert("The correct answer is "+arrColors[target]);
	while(!finished){
		guess_input_text = prompt("I am thinking in one of these colors \n"+ stringArray +"\n\n what color am I thinking of?");
	guess_input = arrColors.indexOf(guess_input_text);
	guesses +=1;
	finished = check_guess();
	}/*End while*/
}/*End function*/
function check_guess(){
	if((guess_input<0) ){
		alert("Sorry, I don't recognize your color. \n\n Please try again");
		return false;
	}
	if(guess_input > target){
		alert("Sorry, your guess is not correct!\n\n Your color is alphabetically higher than the mine!. \n\n");
		return false;
	}
	if(guess_input < target){
		alert("Sorry, your guess is not correct!\n\n Your color is alphabetically lower  than the mine!. \n\n");
		return false;
	}
	document.body.style.background = arrColors[target];
	alert("Congratulations! You have guessed the color "+arrColors[target] + ".\n\n It took you "+guesses+" guesses to finish the game!\n\nYou can see the colour in the background.");
	return true;
}
</script>
</body>
</html>