<!-- Week one, assignment -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dating Web Site Assessment - Part 3</title>
	<style>
		body{
			font-size: 18px;
		}
		fieldset{
			background-color: lightyellow;
			border: 10px solid yellow;
			padding: 10px;
			margin-bottom:10px;
			width: 720px;
		}
		label{
			display: inline-flex;
			flex-direction:row;
			justify-content:flex-end;
			width: 180px;
		}
		label:hover,input:hover,select:hover,textarea:hover{
			font-size:25px;
		}
		button{
			font-size: 1em;
			height: 40px;
			width: 100px;
		}
		textarea{
			height: 50px;
			width: 360px;
		}
		.cls-red{
			background-color: red;
			display: inline-flex;
			flex-direction row;
			justify-content:center;
			color: white;
			width: 70px
		}
		.cls-purple{
			background-color: purple;
			display: inline-flex;
			flex-direction row;
			justify-content:center;
			color: white;
			width: 70px
		}
		img{
			height: 100px;
			width: 100px;
		}
	</style>
	
</head>
<body>
<h1>Please Enter your Details for our Dating Website!</h1>
<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
	<fieldset>
		<legend>Your face</legend>
		 <label>Your Image: </label><input type="file" name="txtFileUpload" required><br>
		<label for=""> input Image preview: </label> <img src="" id="preview" alt="">
		
	</fieldset>
	<fieldset>
		<legend>Your general details</legend>
		 <label for="">Name: </label><input type="text" name="txtName" required><br>
		 <label for="">Gender: </label>
		  <input type="radio" name="radioGender" value="" placeholder="" required> Male <input type="radio" name="radioGender" value="" placeholder="" required> Female <br>
		 <label for="">Age: </label>
		 <input type="number" name="txtNumber" value="" placeholder="" required> <br>
		<label>Date of Birth:</label>  <input type="date" name="dchBirth" value="" placeholder=""> <br>
		<label>Favorite color: </label> <input type="color" name="txtColor" value="" placeholder=""> <br>
		 <label>Which country:</label> 
		 <select name="slCountry">
		 	<option value="">no selection</option>
		 	<option value="">Canada</option>
		 	<option value="">China</option>
		 	<option value="">England</option>
		 	<option value="">France</option>
		 	<option value="">Venezuela</option>
		 </select>

	</fieldset>
	<fieldset>
		<legend>Your indicators</legend>
		<label>Height:</label> <label class="cls-red">SHORT</label><input type="range"  min="0" max="100" name="rReight" value="" placeholder=""><label class="cls-purple">TALL</label><br>
		<label>Salary:</label>  <label class="cls-red">POOR</label><input type="range"  min="0" max="100" name="rSalary" value="" placeholder=""><label class="cls-purple">RICH</label><br>
	</fieldset>
	<fieldset>
		<legend>Your Contact Information</legend>
		 <label>Email:</label> <input type="email" name="txtEmail" value="" placeholder="" required><br>
		<label>Mobile:</label> <input type="tel" name="txtMobile" value="" placeholder=""><br>
		 <label>Address:</label>  <textarea name="txaAddress"></textarea><br>
		 <label> Method to contact you: </label><input type="checkbox" name="chkEmail" value="">Email <input type="checkbox" name="chkWhatsapp" value="">Whatsapp <input type="checkbox" name="chkChat" value="">In app chat <br> 
	</fieldset>
	<br>
	<button type="submit">Submit!</button>
</form>
	<!--For part 3  -->
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script> 
</body>
</html>