
<!DOCTYPE html>
<html>
<head>
	<title>week 3 - Assignment 3 - matching game</title>
</head>
<style type="text/css" media="screen">
img{
	position:absolute;
}
#leftSide{ 
            height:500px;
            position:absolute;
            width:600px; 
}
 #rightSide { 
 	left: 600px; 
            border-left: 1px solid black;
	height:500px;
	position:absolute;
	width:600px; 
}	

</style>
<body onload="guessingGame()">
<h1>Matching Game</h1>
<h4>Click on the extra smiling face on the left.</h4>
 <div id="leftSide">
 	

 </div>

    <div id="rightSide">
    	

    </div>



</body>
</html>