
<!DOCTYPE html>
<html>
<head>
	<title>week 3 - Assignment 3 - matching game</title>
</head>
<style type="text/css" media="screen">
img{
	position:absolute;
}
#leftSide{ 
            height:500px;
            position:absolute;
            width:600px; 
}
 #rightSide { 
 	left: 600px; 
            border-left: 1px solid black;
	height:500px;
	position:absolute;
	width:600px; 
}	

</style>
<body onload="generateFaces()">
<h1>Matching Game</h1>
<h4>Click on the extra smiling face on the left.</h4>
 <div id="leftSide">
 	

 </div>

    <div id="rightSide">
    	

    </div>

<script>
	var numberOfFaces=5;
	function generateFaces(){
		do{
			var status = false;
			var theLeftSide = document.getElementById("leftSide");
			  var theRightSide = document.getElementById("rightSide");

			var imgsmile = document.createElement("img");
			
			
			for(var i=0;i<numberOfFaces;i++) {
				var ramdom_positionTop= Math.random() * 400;
				var ramdom_positionTop_integer = Math.floor(ramdom_positionTop);
				var ramdom_positionLeft= Math.random() * 400;
				var ramdom_positionLeft_integer = Math.floor(ramdom_positionLeft);
				 imgsmile = new Image();
       				 imgsmile.style.left = ramdom_positionLeft_integer + "px";
				 imgsmile.style.top = ramdom_positionTop_integer + "px";
				 imgsmile.style.width = "50px";
				 imgsmile.name="imgsmile";
				 imgsmile.style.height = "50px";
       				 imgsmile.src="http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
       				 imgsmile.id=""+i;

       				 theLeftSide.appendChild(imgsmile);
       				
			}
		 	var linkA = document.createElement('a');
		 	 linkA.style.left = ramdom_positionLeft_integer + "px";
			 linkA.style.top = ramdom_positionTop_integer + "px";
			linkA.style.width = "50px";
		 	linkA.style.height = "50px";
		 	linkA.id="linkSmile";
 			imgsmile.name="correct";
		 	linkA.appendChild(imgsmile);

		 	theLeftSide.appendChild(linkA);
   
   			/*here we generate right faces*/
                		var the_clone=theLeftSide.cloneNode(true);
			the_clone.id="copyRight";
                		theRightSide.appendChild(the_clone);
                		var copyRight = document.getElementById("copyRight");

                		var elements = document.getElementById("copyRight").getElementsByTagName("img");
                		elements=elements[elements.length-1].remove();
                		
                		
			

		}while(status);/*End of whiile loop*/
			/*Event handler for right click*/
			var clickedCorrect = document.getElementById("linkSmile");
                		clickedCorrect.addEventListener("click", function(){
                			delete_all_children();
                			numberOfFaces+=5;
                			generateFaces();
                			

                		},true);/*end of event handler*/

                		/*Function to delete all faces when the game is over*/
	                	  function delete_all_children() {
			                var theNode1 = document.getElementById("leftSide"); 
			                while (theNode1.firstChild) 
		                   	 theNode1.removeChild(theNode1.firstChild);
		                   	var theNode2 = document.getElementById("rightSide"); 
			                while (theNode2.firstChild) 
		                   	 theNode2.removeChild(theNode2.firstChild);
            			} /*End of function to delete all faces*/

            			/*Event handler for wrong click*/
	            		var clickedWrong = document.getElementsByName("imgsmile");
	            		for(j=0;j<clickedWrong.length;j++){
	            			clickedWrong[j].addEventListener("click", function(){
	            				alert("Game over");
	            				delete_all_children();
	            				return 0;

	            			},false);
	            		}
	            		/*end of event handler for wrong answer*/
	}/*end of function*/
			
</script>

</body>
</html>