
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matching Game</title>
  <style type="text/css">
    img {position:absolute}
    div {position:absolute; width:500px; height:500px}
    #rightSide { left: 500px; border-left: 1px solid black }
  </style>

</head>
<body onload = "generateFaces()">

  <h1>Matching Game</h1>
  <p>Click on the extra smiling face on the left.</p>
  <div id="leftSide"></div>
  <div id="rightSide"></div>

  <script>
    var numberOfFaces = 5;

    function generateFaces(){

    var index = 0;
    var theLeftSide = document.getElementById("leftSide");
    var theRightSide = document.getElementById("rightSide");
    var theBody = document.getElementsByTagName("body")[0];

        while(index < numberOfFaces) {
            img = document.createElement("img");
            img.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
            img.style.top = ((Math.random() * 400) + "px");
            img.style.left = ((Math.random() * 400) + "px");
            theLeftSide.appendChild(img);
            index++;
        };

        leftSideImages = theLeftSide.cloneNode(true);
			 	leftSideImages.removeChild(leftSideImages.lastChild);
			 	theRightSide.appendChild(leftSideImages);

        theLeftSide.lastChild.onclick = function nextLevel(event){
              event.stopPropagation();
              numberOfFaces += 5;
              delete_all_children(theLeftSide);
              delete_all_children(theRightSide);
              generateFaces();
          };

        theBody.onclick = function gameOver() {
            alert("Game Over!");
            theBody.onclick = null;
            theLeftSide.lastChild.onclick = null;
        };
      }

      function delete_all_children(theNode) {
          while (theNode.firstChild)
              theNode.removeChild(theNode.firstChild);
      }
  </script>

</body>
</html>
